test/iban/swift_registry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    swift_registry.xsd - Schema for SWIFT IBAN Registry data
    @(#) $Id: dbat.2007.xsd 956 2012-06-05 09:07:53Z gfis $
    2013-12-30, Georg Fischer: copied from dbat/web/spec/dbat.2007.xsd

 * Copyright 2013 Dr. Georg Fischer <punctum at punctum dot kom>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<xs:schema
        targetNamespace="http://www.teherba.org/2013/checkiban"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns   ="http://www.teherba.org/2013/checkiban"
        >
    <xs:element name="IBAN-Registry"   type="RegistryType" />

    <xs:complexType name="RegistryType" mixed="true">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="country"                          type="CountryType"  />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CountryType" mixed="true">
        <xs:sequence>
            <xs:element name="Name-of-country"                  type="xs:string"    />
            <xs:element name="Country-code"                     type="xs:NCName"    />
            <xs:element name="BBAN-length"                      type="xs:integer"   />
            <xs:element name="IBAN-structure"                   type="xs:string"    />
            <xs:element name="IBAN-length"                      type="xs:integer"   />
            <xs:element name="IBAN-electronic-format-example"   type="xs:NCName"    />
            <xs:element name="SEPA-Country"                     type="BoolType"     />
        </xs:sequence>
        <xs:attribute name="id"                                 type="xs:integer"   />
    </xs:complexType>

    <xs:simpleType name="BoolType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Yes"		></xs:enumeration>
            <xs:enumeration value="No"		></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
